<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jigsaw.cookbook.SearchActivity">


    <SearchView
        android:id="@+id/enter_ingredient_search_view"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="12dp"
        android:queryHint="Enter the Ingredients"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipes_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



</LinearLayout>
