<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.jigsaw.cookbook.SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_ingredients_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Enter the Ingredients"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"/>
        <!--<SearchView
            android:id="@+id/enter_ingredient_search_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:layout_margin="12dp"
            android:queryHint="Enter the Ingredients" />-->

        <ImageButton
            android:id="@+id/search_ingredients_image_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_search"
            android:layout_marginEnd="12dp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipes_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_weight="1" />


</LinearLayout>
