<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    tools:context="com.example.jigsaw.cookbook.SearchActivity">


    <SearchView
        android:id="@+id/enter_ingredient_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Enter the Ingredients"/>

    <Button
        android:id="@+id/parse_search_string_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parse String"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>



</LinearLayout>
